<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. 정류장 비교' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;급행&quot;'>
        <calculation class='tableau' formula='&quot;급행&quot;' />
        <members>
          <member value='&quot;기존&quot;' />
          <member value='&quot;급행&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='143번 버스' inline='true' name='federated.1y1viz10ehorfq13nxchh1579vvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='143번 버스' name='textscan.1g26z2f18vkhd51cnjwcj0sodu32'>
            <connection class='textscan' directory='/Users/taejin/Desktop/데분 학회/급행버스' filename='143번 버스.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='143번 버스.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='arsId' />
            <column datatype='real' name='gpsX' />
            <column datatype='real' name='gpsY' />
            <column datatype='integer' name='seq' />
            <column datatype='string' name='stationNm' />
            <column datatype='string' name='direction' />
            <column datatype='integer' name='exist' />
            <column datatype='integer' name='new' />
            <column datatype='integer' name='routeNm' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1g26z2f18vkhd51cnjwcj0sodu32' name='143번 버스.csv' table='[143번 버스#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='arsId' ordinal='1' />
              <column datatype='real' name='gpsX' ordinal='2' />
              <column datatype='real' name='gpsY' ordinal='3' />
              <column datatype='integer' name='seq' ordinal='4' />
              <column datatype='string' name='stationNm' ordinal='5' />
              <column datatype='string' name='direction' ordinal='6' />
              <column datatype='integer' name='exist' ordinal='7' />
              <column datatype='integer' name='new' ordinal='8' />
              <column datatype='integer' name='routeNm' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1g26z2f18vkhd51cnjwcj0sodu32' name='160번 버스.csv' table='[160번 버스#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='arsId' ordinal='1' />
              <column datatype='real' name='gpsX' ordinal='2' />
              <column datatype='real' name='gpsY' ordinal='3' />
              <column datatype='integer' name='seq' ordinal='4' />
              <column datatype='string' name='stationNm' ordinal='5' />
              <column datatype='string' name='direction' ordinal='6' />
              <column datatype='integer' name='exist' ordinal='7' />
              <column datatype='integer' name='new' ordinal='8' />
              <column datatype='integer' name='routeNm' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1g26z2f18vkhd51cnjwcj0sodu32' name='172번 버스.csv' table='[172번 버스#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='arsId' ordinal='1' />
              <column datatype='real' name='gpsX' ordinal='2' />
              <column datatype='real' name='gpsY' ordinal='3' />
              <column datatype='integer' name='seq' ordinal='4' />
              <column datatype='string' name='stationNm' ordinal='5' />
              <column datatype='string' name='direction' ordinal='6' />
              <column datatype='integer' name='exist' ordinal='7' />
              <column datatype='integer' name='new' ordinal='8' />
              <column datatype='integer' name='routeNm' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arsId]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpsX]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpsY]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationNm]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exist]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeNm]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[143번 버스.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter. 정류장' datatype='integer' name='[Calculation_2012686854606098433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 1] == &apos;기존&apos; THEN [exist]&#10;ELSEif [Parameters].[매개 변수 1] == &apos;급행&apos; THEN [new]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='143번 버스.csv' datatype='table' name='[__tableau_internal_object_id__].[143번 버스.csv_5D28639392C346F7AC3F8A85EDA8B963]' role='measure' type='quantitative' />
      <column caption='Ars Id' datatype='integer' name='[arsId]' role='dimension' type='ordinal' />
      <column caption='Exist' datatype='integer' name='[exist]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Gps X' datatype='real' name='[gpsX]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Gps Y' datatype='real' name='[gpsY]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='New' datatype='integer' name='[new]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[routeNm]' role='dimension' type='ordinal' />
      <column caption='Seq' datatype='integer' name='[seq]' role='measure' type='quantitative' />
      <column caption='Station Nm' datatype='string' name='[stationNm]' role='dimension' type='nominal' />
      <column-instance column='[routeNm]' derivation='None' name='[none:routeNm:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 정류장 비교' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;급행&quot;'>
          <calculation class='tableau' formula='&quot;급행&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='143번 노선'>
      <table>
        <view>
          <datasources>
            <datasource caption='143번 버스' name='federated.1y1viz10ehorfq13nxchh1579vvv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 정류장 비교' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;급행&quot;'>
              <calculation class='tableau' formula='&quot;급행&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1viz10ehorfq13nxchh1579vvv'>
            <column caption='filter. 정류장' datatype='integer' name='[Calculation_2012686854606098433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 1] == &apos;기존&apos; THEN [exist]&#10;ELSEif [Parameters].[매개 변수 1] == &apos;급행&apos; THEN [new]&#10;END' />
            </column>
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Exist' datatype='integer' name='[exist]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Gps X' datatype='real' name='[gpsX]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Gps Y' datatype='real' name='[gpsY]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='New' datatype='integer' name='[new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2012686854606098433]' derivation='None' name='[none:Calculation_2012686854606098433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[gpsX]' derivation='None' name='[none:gpsX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpsY]' derivation='None' name='[none:gpsY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[routeNm]' derivation='None' name='[none:routeNm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seq]' derivation='None' name='[none:seq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationNm]' derivation='None' name='[none:stationNm:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[routeNm]' role='dimension' type='ordinal' />
            <column caption='Seq' datatype='integer' name='[seq]' role='measure' type='quantitative' />
            <column caption='Station Nm' datatype='string' name='[stationNm]' role='dimension' type='nominal' />
            <column-instance column='[seq]' derivation='Sum' name='[sum:seq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:Calculation_2012686854606098433:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:routeNm:ok]'>
            <groupfilter function='member' level='[none:routeNm:ok]' member='143' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1viz10ehorfq13nxchh1579vvv].[none:Calculation_2012686854606098433:qk]</column>
            <column>[federated.1y1viz10ehorfq13nxchh1579vvv].[none:routeNm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:direction:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:direction:nk]' />
              <path column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:seq:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsX:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:direction:nk]' />
              <lod column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:stationNm:nk]' />
              <lod column='[federated.1y1viz10ehorfq13nxchh1579vvv].[sum:seq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsY:qk]</rows>
        <cols>([federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsX:qk] + [federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsX:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='버스 노선'>
      <table>
        <view>
          <datasources>
            <datasource caption='143번 버스' name='federated.1y1viz10ehorfq13nxchh1579vvv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 정류장 비교' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;급행&quot;'>
              <calculation class='tableau' formula='&quot;급행&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1viz10ehorfq13nxchh1579vvv'>
            <column caption='filter. 정류장' datatype='integer' name='[Calculation_2012686854606098433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 1] == &apos;기존&apos; THEN [exist]&#10;ELSEif [Parameters].[매개 변수 1] == &apos;급행&apos; THEN [new]&#10;END' />
            </column>
            <column caption='Exist' datatype='integer' name='[exist]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Gps X' datatype='real' name='[gpsX]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Gps Y' datatype='real' name='[gpsY]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='New' datatype='integer' name='[new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2012686854606098433]' derivation='None' name='[none:Calculation_2012686854606098433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpsX]' derivation='None' name='[none:gpsX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpsY]' derivation='None' name='[none:gpsY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[routeNm]' derivation='None' name='[none:routeNm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seq]' derivation='None' name='[none:seq:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[routeNm]' role='dimension' type='ordinal' />
            <column caption='Seq' datatype='integer' name='[seq]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:Calculation_2012686854606098433:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1y1viz10ehorfq13nxchh1579vvv].[none:Calculation_2012686854606098433:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:routeNm:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:seq:ok]' />
              <color column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:routeNm:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsX:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:routeNm:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsY:qk]</rows>
        <cols>([federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsX:qk] + [federated.1y1viz10ehorfq13nxchh1579vvv].[none:gpsX:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 정류장 비교' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;급행&quot;'>
          <calculation class='tableau' formula='&quot;급행&quot;' />
          <members>
            <member value='&quot;기존&quot;' />
            <member value='&quot;급행&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='5' type-v2='layout-basic' w='85679' x='651' y='1060'>
              <zone h='97880' id='3' name='버스 노선' w='85679' x='651' y='1060'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97880' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1060'>
              <zone h='6888' id='9' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='13019' x='86330' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9669' id='8' name='버스 노선' pane-specification-id='1' param='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:routeNm:ok]' type-v2='color' w='12612' x='20667' y='9669' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 정류장 비교' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;급행&quot;'>
          <calculation class='tableau' formula='&quot;급행&quot;' />
          <members>
            <member value='&quot;기존&quot;' />
            <member value='&quot;급행&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='7' param='horz' type-v2='layout-flow' w='98158' x='921' y='1372'>
            <zone h='97256' id='5' type-v2='layout-basic' w='79746' x='921' y='1372'>
              <zone h='97256' id='3' name='143번 노선' w='79746' x='921' y='1372'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97256' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18412' x='80667' y='1372'>
              <zone h='8919' id='9' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='18412' x='80667' y='1372'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8609' id='8' name='143번 노선' pane-specification-id='1' param='[federated.1y1viz10ehorfq13nxchh1579vvv].[none:direction:nk]' type-v2='color' w='11391' x='20667' y='10861' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
